:::::::::::::::::::::::::::::::::::::::::::::
@echo off
if "%cd%\" EQU "%~dp0" ((start notepad++ %0)&&(exit))
cd %~dp0
title %~0
setlocal EnableDelayedExpansion
cls
:::::::::::::::::::::::::::::::::::::::::::::
::В общем оно вроде работает::437	США::850	Многоязыковый (латиница I)
::852	Восточная и центральная Европа (латиница II)::855	Кириллица (русский)::857	Турецкий
::860	Португальский::861	Исландский::863	Французский (Канада)
::865	Скандинавский::866	Русский::869	Современный греческий
:::::::::::::::::::::::::::::::::::::::::::::

echo Включаем русский текст
chcp 1251 >nul
echo Включаем русский текст
echo.
echo мы только что вывели пустую строку
echo.
::переменная символа перехода на новую строку
set NL=^& echo.
echo Многострочный %NL%^
Привет %NL%^
Мир
:::::::::::::::::::::::::::::::::::::::::::::
(TIMEOUT /T 1)&&(pause)&&(exit /b)
:::::::::::::::::::::::::::::::::::::::::::::







16.1. Interactive Mode
16.1.1. Error Handling
16.1.2. Executable Python Scripts
16.1.3. The Interactive Startup File
16.1.4. The Customization Modules