import os
if os.path.abspath(os.curdir) == os.path.dirname(os.path.realpath(__file__)) :
	os.system("start notepad++ "+__file__)
	exit()
##########################################################
#Программный код не работает без
# 1) os.curdir по умолчанию пустой, нужно вывернуть его в целевую дирректорий
# 2) пиши полный путь к файлу...
##
# - Открыть на запись или чтение - 
# f = open(file_name, access_mode, encoding="utf-8")
# file_name = имя открываемого файла
# access_mode =
# r	Только для чтения.
# w	Только для записи. Создаст новый файл, если не найдет с указанным именем.
# rb	Только для чтения (бинарный).
# wb	Только для записи (бинарный). Создаст новый файл, если не найдет с указанным именем.
# r+	Для чтения и записи.
# rb+	Для чтения и записи (бинарный).
# w+	Для чтения и записи. Создаст новый файл для записи, если не найдет с указанным именем.
# wb+	Для чтения и записи (бинарный). Создаст новый файл для записи, если не найдет с указанным именем.
# a	Откроет для добавления нового содержимого. Создаст новый файл для записи, если не найдет с указанным именем.
# a+	Откроет для добавления нового содержимого. Создаст новый файл для чтения записи, если не найдет с указанным именем.
# ab	Откроет для добавления нового содержимого (бинарный). Создаст новый файл для записи, если не найдет с указанным именем.
# ab+	Откроет для добавления нового содержимого (бинарный). Создаст новый файл для чтения записи, если не найдет с указанным именем.
##########################################################
# w+	Для чтения и записи. Создаст новый файл для записи, если не найдет с указанным именем.
# Предыдущий файл с таким названием удаляется...
os.curdir=os.path.dirname(os.path.realpath(__file__))
print(os.curdir)
with open(os.curdir+"\\"+"BabyFile.txt", "wb+") as my_file:
	my_file.write("ALT+F4 - для закрытия блокнота в фокусе на нем и продолжения основной программы\n".encode("utf-8"))
	my_file.write("Привет мир!\n".encode("utf-8"))
	my_file.write("Пишу в файл с его пересозданием\n".encode("utf-8"))
	my_file.write("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n".encode("utf-8"))
	my_file.close()
##
# - list(my_file) - получает строки файла массивом
print("Чтение из файла 6")
with open(os.curdir+"\\"+"BabyFile.txt", "rb") as my_file:
	for line in list(my_file):
		print(line.decode("utf-8"), end='')
	my_file.close()
with open(os.curdir+"\\"+"BabyFile.txt", "rb") as my_file:
	for line in list(my_file):
		print(line, end='')
	my_file.close()
##
#там можно читать побитово и побайтово потом разобраться как ...
print('rwerwerwee')
os.system("del "+os.curdir+"\\"+"BabyFile.txt")
##########################################################
test_text = input(" Для завершения программы нажмите Enter: ")