import os
if os.path.abspath(os.curdir) == os.path.dirname(os.path.realpath(__file__)) :
	os.system("start notepad++ "+__file__)
	exit()
##########################################################
#Программный код не работает без
# 1) os.curdir по умолчанию пустой, нужно вывернуть его в целевую дирректорий
# 2) пиши полный путь...
##
# - Открыть на запись или чтение - 
# f = open(file_name, access_mode)
# file_name = имя открываемого файла
# access_mode =
# r	Только для чтения.
# w	Только для записи. Создаст новый файл, если не найдет с указанным именем.
# rb	Только для чтения (бинарный).
# wb	Только для записи (бинарный). Создаст новый файл, если не найдет с указанным именем.
# r+	Для чтения и записи.
# rb+	Для чтения и записи (бинарный).
# w+	Для чтения и записи. Создаст новый файл для записи, если не найдет с указанным именем.
# wb+	Для чтения и записи (бинарный). Создаст новый файл для записи, если не найдет с указанным именем.
# a	Откроет для добавления нового содержимого. Создаст новый файл для записи, если не найдет с указанным именем.
# a+	Откроет для добавления нового содержимого. Создаст новый файл для чтения записи, если не найдет с указанным именем.
# ab	Откроет для добавления нового содержимого (бинарный). Создаст новый файл для записи, если не найдет с указанным именем.
# ab+	Откроет для добавления нового содержимого (бинарный). Создаст новый файл для чтения записи, если не найдет с указанным именем.
##########################################################
os.curdir=os.path.dirname(os.path.realpath(__file__))
print(os.curdir)
my_file = open(os.curdir+"\\"+"BabyFile.txt", "w+")
my_file.write("и еще кое-что!")
my_file.write("\n")
my_file.close()
os.system("notepad "+os.curdir+"\\"+"BabyFile.txt")
##
#
os.curdir=os.path.dirname(os.path.realpath(__file__))
print(os.curdir)
my_file = open(os.curdir+"\\"+"BabyFile.txt", "a+")
my_file.write("и еще кое-что!")
my_file.close()
os.system("notepad "+os.curdir+"\\"+"BabyFile.txt")

print('rwerwerwee')

##########################################################
test_text = input(" Для завершения программы нажмите Enter: ")
